.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}
.card {
  border: solid 1px black;
  border-radius: 10px;
}
.card p {
  margin-left: 15px;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  grid-column: span 2;
}

.links  {

}

@media only screen and (max-width: 700px) {
  .banner-container {
    grid-template-columns: 1fr;
  }
}
